{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "localhost-Test1234.pfx",
        "Password": "Test1234"
      }
    }
  },
  "ReverseProxy": {
    "Clusters": {
      "BlobServer": {
        "Destinations": {
          "Server1": {
            "Address": "http://127.0.0.1:10000"
          }
        }
      },
      "QueueServer": {
        "Destinations": {
          "Server1": {
            "Address": "http://127.0.0.1:10001"
          }
        }
      },
      "TableServer": {
        "Destinations": {
          "Server1": {
            "Address": "http://127.0.0.1:10002"
          }
        }
      },
      "OtherServer": {
        "Destinations": {
          "Client1": {
            "Address": "https://localhost:5000"
          }
        }
      }
    },
    "Routes": {
      "QueuesServerRoute": {
        "ClusterId": "QueueServer",
        "Match": {
          "Path": "/Queues/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/Queues"
          }
        ]
      },
      "BlobServerRoute": {
        "ClusterId": "BlobServer",
        "Match": {
          "Path": "/Blob/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/Blob"
          }
        ]
      },
      "BlobRawStorageServerRoute": {
        "ClusterId": "BlobServer",
        "Match": {
          "Path": "/rawstorage/{**catch-all}"
        }
      },
      "TableServerRoute": {
        "ClusterId": "TableServer",
        "Match": {
          "Path": "/Tables/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/Tables"
          }
        ]
      },
      "AllRoute": {
        "ClusterId": "OtherServer",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    }
  }
}
